[gd_scene format=3 uid="uid://bjwwblb8no44b"]

[ext_resource type="Script" uid="uid://d1exp7k7h66k3" path="res://encounter_2.gd" id="1_73dmk"]
[ext_resource type="FontFile" uid="uid://6qigibr57bf5" path="res://fonts/Awesome 9.ttf" id="2_73dmk"]
[ext_resource type="Texture2D" uid="uid://cndn0hptoqr7h" path="res://art/Lobsteropen.png" id="2_p3584"]
[ext_resource type="Texture2D" uid="uid://c1e50n8cjb1h2" path="res://art/20230729_193027.jpg" id="4_kw1cf"]
[ext_resource type="AudioStream" uid="uid://dgfvy2wj4dygu" path="res://mp3/ec2.ogg" id="6_kgu13"]
[ext_resource type="AudioStream" uid="uid://bls6kgawna3cw" path="res://mp3/468927__malakme__medium-text-blip.ogg" id="6_kw1cf"]
[ext_resource type="Texture2D" uid="uid://yfow44k6lcw6" path="res://art/Beer.png" id="7_kgu13"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kw1cf"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="encounter_2" type="Control" unique_id=1302770286]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_73dmk")

[node name="bg" type="TextureRect" parent="." unique_id=2111546256]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.93500006
anchor_bottom = 1.0
offset_right = 65.78992
offset_bottom = 6.0
texture = ExtResource("4_kw1cf")
expand_mode = 1

[node name="DialogueBox" type="Panel" parent="." unique_id=1367537120]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -162.0
offset_right = 530.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_kw1cf")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBox" unique_id=1835828924]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 1067.0
offset_bottom = 121.0
theme_override_fonts/normal_font = ExtResource("2_73dmk")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true

[node name="TextureRect" type="TextureRect" parent="." unique_id=1905645793]
layout_mode = 0
offset_left = 270.0
offset_top = 3.0
offset_right = 818.0
offset_bottom = 585.0
texture = ExtResource("2_p3584")
expand_mode = 1

[node name="Timer" type="Timer" parent="TextureRect" unique_id=108413]
wait_time = 2.0

[node name="hint" type="Label" parent="." unique_id=285219321]
layout_mode = 0
offset_left = 628.0
offset_top = 430.0
offset_right = 1008.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("2_73dmk")
theme_override_font_sizes/font_size = 35
text = "[Space to continue]"

[node name="VNLayer" type="Control" parent="." unique_id=470979408]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="dialogue_sound" type="AudioStreamPlayer2D" parent="." unique_id=963911255]
stream = ExtResource("6_kw1cf")
volume_db = 15.0

[node name="bgmusic" type="AudioStreamPlayer2D" parent="." unique_id=1802841029]
stream = ExtResource("6_kgu13")
autoplay = true
parameters/looping = true

[node name="BottleImage" type="TextureRect" parent="." unique_id=438272531]
layout_mode = 0
offset_left = 280.0
offset_top = -17.0
offset_right = 1304.0
offset_bottom = 1007.0
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_kgu13")

[connection signal="timeout" from="TextureRect/Timer" to="." method="_on_timer_timeout"]
