[gd_scene format=3 uid="uid://civ12i0asg33s"]

[ext_resource type="Script" uid="uid://b07w1hi21g0dg" path="res://encounter_1.gd" id="1_y3ooi"]
[ext_resource type="Texture2D" uid="uid://dyg3swj2gv5mb" path="res://art/street_drawing.jpeg" id="2_26j38"]
[ext_resource type="FontFile" uid="uid://6qigibr57bf5" path="res://fonts/Awesome 9.ttf" id="3_26j38"]
[ext_resource type="Texture2D" uid="uid://cegcb4w1tphqi" path="res://art/ec1.png" id="4_cr012"]
[ext_resource type="AudioStream" uid="uid://baa5n2ie0m1qm" path="res://mp3/ec1.ogg" id="5_26j38"]
[ext_resource type="AudioStream" uid="uid://bls6kgawna3cw" path="res://mp3/468927__malakme__medium-text-blip.ogg" id="6_26j38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u32rt"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Encounter_1" type="Control" unique_id=87757288]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 14.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y3ooi")

[node name="bg" type="TextureRect" parent="." unique_id=1764892582]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.93500006
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 77.78992
offset_bottom = 19.0
texture = ExtResource("2_26j38")
expand_mode = 1

[node name="DialogueBox" type="Panel" parent="." unique_id=252058861]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -548.0
offset_top = -162.0
offset_right = 530.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_u32rt")

[node name="DialogueLabel" type="RichTextLabel" parent="DialogueBox" unique_id=1442279269]
layout_mode = 0
offset_left = 22.0
offset_top = 22.0
offset_right = 1067.0
offset_bottom = 121.0
theme_override_fonts/normal_font = ExtResource("3_26j38")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
fit_content = true

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1020755925]
layout_mode = 0
offset_left = 270.0
offset_top = -108.0
offset_right = 818.0
offset_bottom = 474.0
texture = ExtResource("4_cr012")
expand_mode = 1

[node name="hint" type="Label" parent="." unique_id=1628786830]
layout_mode = 0
offset_left = 628.0
offset_top = 430.0
offset_right = 1008.0
offset_bottom = 514.0
theme_override_fonts/font = ExtResource("3_26j38")
theme_override_font_sizes/font_size = 35
text = "[Space to continue]"

[node name="VNLayer" type="Control" parent="." unique_id=636439983]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="bgmusic" type="AudioStreamPlayer2D" parent="." unique_id=840522208]
stream = ExtResource("5_26j38")
autoplay = true

[node name="dialogue_sound" type="AudioStreamPlayer2D" parent="." unique_id=1078729298]
stream = ExtResource("6_26j38")
volume_db = 24.0
