[gd_scene format=3 uid="uid://cnl4k81dna3lu"]

[ext_resource type="Script" uid="uid://d0kmu6hq4a7mc" path="res://introscene.gd" id="1_2glrg"]
[ext_resource type="Texture2D" uid="uid://8hwcj4180f6t" path="res://art/nice entrance.jpg" id="2_o8unc"]
[ext_resource type="FontFile" uid="uid://6qigibr57bf5" path="res://fonts/Awesome 9.ttf" id="3_b1u3c"]
[ext_resource type="AudioStream" uid="uid://bls6kgawna3cw" path="res://mp3/468927__malakme__medium-text-blip.ogg" id="4_o8unc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h7lmj"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5

[node name="Introscene" type="Control" unique_id=1485243497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_2glrg")
metadata/_edit_horizontal_guides_ = [20.0]

[node name="Background" type="TextureRect" parent="." unique_id=633121303]
layout_mode = 0
offset_top = -27.0
offset_right = 1188.0
offset_bottom = 672.0
texture = ExtResource("2_o8unc")

[node name="DialogueBox" type="Panel" parent="." unique_id=317620373]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -5.0
offset_top = 432.0
offset_right = 1123.0
offset_bottom = 592.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_h7lmj")

[node name="DialogueLabel" type="Label" parent="DialogueBox" unique_id=1561224201]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 1069.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_b1u3c")
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="DialogueLabel2" type="Label" parent="DialogueBox" unique_id=957218779]
layout_mode = 0
offset_left = 24.0
offset_top = 23.0
offset_right = 1069.0
offset_bottom = 122.0
theme_override_fonts/font = ExtResource("3_b1u3c")
theme_override_font_sizes/font_size = 40
autowrap_mode = 2

[node name="hint" type="Label" parent="." unique_id=46545570]
layout_mode = 0
offset_left = 766.0
offset_top = 432.0
offset_right = 1435.0
offset_bottom = 525.0
theme_override_fonts/font = ExtResource("3_b1u3c")
theme_override_font_sizes/font_size = 35
text = "[Space to continue]"

[node name="dialogue_sound" type="AudioStreamPlayer2D" parent="." unique_id=1688097749]
stream = ExtResource("4_o8unc")
volume_db = 24.0
